# ComposeNavigation

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/composenavigation/: ExampleApp.kt  ExampleApplication.kt  ExampleNavHost.kt  MainActivity.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/example/: AndroidCompose.kt  KotlinAndroid.kt
details/: build.gradle
details/src/androidTest/java/com/example/featuretwo/: ExampleInstrumentedTest.kt
details/src/main/java/com/example/featuretwo/argumentscreen/: ArgumentScreen.kt  ArgumentScreenNavigationRoute.kt  ArgumentViewModel.kt
details/src/main/java/com/example/featuretwo/navigation/: DetailsNavigation.kt
details/src/main/java/com/example/featuretwo/noargumentscreen/: NoArgumentScreen.kt  NoArgumentScreenNavigationRoute.kt  NoArgumentViewModel.kt
details/src/test/java/com/example/featuretwo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle
home/src/main/java/com/example/home/: HomeScreen.kt  HomeScreenNavigationRoute.kt  HomeViewModel.kt
home/src/main/java/com/example/home/navigation/: HomeNavigation.kt
