[versions]

# Compose
compose-bom = "2023.01.00"
compose-compiler = "1.3.2"
constraint-layout-compose = "1.1.0-alpha04"

# Accompanist
accompanist = "0.28.0"

# Kotlin
kotlin = "1.7.20"
kotlin-coroutine-play-services = "1.6.4"

# Gradle
gradle-plugin = "7.3.1"

# Androidx
androidx-activity = "1.6.1"
androidx-core = "1.9.0"
androidx-app-compat = "1.5.1"
androidx-annotation = "1.5.0"
androidx-navigation = "2.5.3"
androidx-security = "1.1.0-alpha03"
androidx-junit-ext = "1.1.3"
androidx-splashscreen = "1.0.0"
androidx-paging-compose = "1.0.0-alpha16"
androidx-paging-common = "3.2.0-alpha03"
androidx-constraintlayout = "2.1.4"
androidx-lifecycle = "2.6.0-alpha03"

# Google
google-material = "1.8.0"

# Coroutines
coroutines = "1.6.4"

# Retrofit
retrofit = "2.9.0"

# Gson
gson = "2.10"

# OkHttp
okhttp = "4.10.0"

# Spotless
spotless = "6.12.0"

# JUnit
junit = "4.13.2"

# Robolectric
robolectric = "4.8.2"

# Mockk
mockk = "1.13.3"

# Truth
truth = "1.1.3"

# Espresso
espresso = "3.4.0"

# Gradle Versions Filter
gradle-versions-filter = "0.1.16"

# Dependency Updates
dependency-updates = "0.44.0"

# Google Play services
google-play-services = "4.3.14"
google-play-services-location = "21.0.1"

# Firebase
firebase-crashlytics-gradle = "2.9.2"
firebase-crashlytics = "18.3.2"
firebase-messaging = "23.1.1"
firebase-analytics = "21.2.0"
firebase-installations = "17.1.0"

# Coil
coil = "2.2.2"

# Room
room = "2.5.0"

# Turbine
turbine = "0.12.1"

# Hilt
hilt = "2.44.2"
hilt-ext = "1.0.0"
hilt-navigation-compose = "1.0.0"

[libraries]

# Android
android-gradle-plugin = { group = "com.android.tools.build", name = "gradle", version.ref = "gradle-plugin" }

# Compose BOM
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }

# Kotlin
kotlin-gradle-plugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-coroutine-play-services = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-play-services", version.ref = "kotlin-coroutine-play-services" }

# Hilt
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
hilt-ext-compiler = { group = "androidx.hilt", name = "hilt-compiler", version.ref = "hilt-ext" }
hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hilt-navigation-compose" }

# Accompanist
accompanist-flowlayout = { group = "com.google.accompanist", name = "accompanist-flowlayout", version.ref = "accompanist" }
accompanist-pager = { group = "com.google.accompanist", name = "accompanist-pager", version.ref = "accompanist" }
accompanist-pager-indicators = { group = "com.google.accompanist", name = "accompanist-pager-indicators", version.ref = "accompanist" }
accompanist-webview = { group = "com.google.accompanist", name = "accompanist-webview", version.ref = "accompanist" }
accompanist-navigation-animation = { group = "com.google.accompanist", name = "accompanist-navigation-animation", version.ref = "accompanist" }
accompanist-permissions = { group = "com.google.accompanist", name = "accompanist-permissions", version.ref = "accompanist" }

# Compose Material
compose-material = { group = "androidx.compose.material", name = "material" }
compose-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended" }
compose-material-three = { group = "androidx.compose.material3", name = "material3", version = "1.1.0-alpha02" }

# Compose UI
compose-ui = { group = "androidx.compose.ui", name = "ui" }
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }

# Compose Navigation
compose-navigation = { group = "androidx.navigation", name = "navigation-compose", version.ref = "androidx-navigation" }

# Compose Foundation
compose-foundation = { group = "androidx.compose.foundation", name = "foundation-layout" }

# Compose ConstraintLayout
compose-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout-compose", version.ref = "constraint-layout-compose" }

# Compose runtime
compose-runtime = { group = "androidx.compose.runtime", name = "runtime" }

# Google
google-material = { group = "com.google.android.material", name = "material", version.ref = "google-material" }

# Androidx
androidx-core = { group = "androidx.core", name = "core-ktx", version.ref = "androidx-core" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidx-app-compat" }
androidx-annotation = { group = "androidx.annotation", name = "annotation", version.ref = "androidx-annotation" }
androidx-junit-ext = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-junit-ext" }

# Splashscreen
androidx-splashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "androidx-splashscreen" }

# Androidx Navigation
androidx-navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "androidx-navigation" }
androidx-navigation-ui = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "androidx-navigation" }
androidx-navigation-runtime = { group = "androidx.navigation", name = "navigation-runtime-ktx", version.ref = "androidx-navigation" }

# Androidx Compose
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "androidx-activity" }

# Androidx Security
androidx-security-crypto = { group = "androidx.security", name = "security-crypto", version.ref = "androidx-security" }

# Androidx paging
androidx-paging-compose = { group = "androidx.paging", name = "paging-compose", version.ref = "androidx-paging-compose" }
androidx-paging-common = { group = "androidx.paging", name = "paging-common-ktx", version.ref = "androidx-paging-common" }

# Androidx lifecycle
androidx-lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "androidx-lifecycle" }

# Androidx Constraint Layout
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "androidx-constraintlayout" }

# Couroutines
coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutines" }

# Retrofit
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-gsonconverter = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }

# Gson
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }

# OkHttp
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
okhttp-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }

# JUnit
junit = { group = "junit", name = "junit", version.ref = "junit" }

# Robolectric
robolectric = { group = "org.robolectric", name = "robolectric", version.ref = "robolectric" }

# Mockk
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }

# Truth
truth = { group = "com.google.truth", name = "truth", version.ref = "truth" }

# Espresso
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso" }

# Google Services
google-play-services = { group = "com.google.gms", name = "google-services", version.ref = "google-play-services" }
google-play-services-location = { group = "com.google.android.gms", name = "play-services-location", version.ref = "google-play-services-location" }

# Firebase
firebase-crashlytics-gradle = { group = "com.google.firebase", name = "firebase-crashlytics-gradle", version.ref = "firebase-crashlytics-gradle" }
firebase-crashlytics = { group = "com.google.firebase", name = "firebase-crashlytics-ktx", version.ref = "firebase-crashlytics" }
firebase-messaging = { group = "com.google.firebase", name = "firebase-messaging", version.ref = "firebase-messaging" }
firebase-analytics = { group = "com.google.firebase", name = "firebase-analytics-ktx", version.ref = "firebase-analytics" }
firebase-installations = { group = "com.google.firebase", name = "firebase-installations", version.ref = "firebase-installations" }

# Coil
coil = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }

# Room
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
room-paging = { group = "androidx.room", name = "room-paging", version.ref = "room" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }

# Turbine
turbine = { group = "app.cash.turbine", name = "turbine", version.ref = "turbine" }

[bundles]

# Standard unit testing libraries that are used in every unit test suite.
testing-unit = ["junit", "mockk", "truth", "coroutines-test", "turbine"]

[plugins]

# Kotlin Android
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

# Application
application = { id = "com.android.application", version = "7.4.0" }

# Library
library = { id = "com.android.library", version = "7.4.0" }

# Splotless
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }

# Gradle Versions Filter
gradle-versions-filter = { id = "se.ascp.gradle.gradle-versions-filter", version.ref = "gradle-versions-filter" }

# Dependency Updates
dependency-updates = { id = "com.github.ben-manes.versions", version.ref = "dependency-updates" }

# Hilt
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
